#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : YOSHIDA YUTO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 16

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/RANNINGMAN/00_waist.x	# [0]腰
MODEL_FILENAME = data/MODEL/RANNINGMAN/01_chest.x	# [1]胸
MODEL_FILENAME = data/MODEL/RANNINGMAN/02_head.x	# [2]頭
MODEL_FILENAME = data/MODEL/RANNINGMAN/03_armUR.x	# [3]右上腕
MODEL_FILENAME = data/MODEL/RANNINGMAN/04_armFR.x	# [4]右前腕
MODEL_FILENAME = data/MODEL/RANNINGMAN/05_handR.x	# [5]右手
MODEL_FILENAME = data/MODEL/RANNINGMAN/06_armUL.x	# [6]左上腕
MODEL_FILENAME = data/MODEL/RANNINGMAN/07_armFL.x	# [7]左前腕
MODEL_FILENAME = data/MODEL/RANNINGMAN/08_handL.x	# [8]左手
MODEL_FILENAME = data/MODEL/RANNINGMAN/09_legUR.x	# [9]右腿
MODEL_FILENAME = data/MODEL/RANNINGMAN/10_legDR.x	# [10]右脛
MODEL_FILENAME = data/MODEL/RANNINGMAN/11_footR.x	# [11]右足
MODEL_FILENAME = data/MODEL/RANNINGMAN/12_legUL.x	# [12]左腿
MODEL_FILENAME = data/MODEL/RANNINGMAN/13_legDL.x	# [13]左脛
MODEL_FILENAME = data/MODEL/RANNINGMAN/14_footL.x	# [14]左足
MODEL_FILENAME = data/MODEL/RANNINGMAN/kama.x		# [15]武器

#------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 16			# パーツ数
	MOVE = 3.00				# 移動量
	JUMP = 15.48			# ジャンプ量
	SIZE = 20.00 200.00 20.00			# プレイヤーの大きさ
	BLOWOFF = 27.60 6.50				# プレイヤーの吹き飛び量
	AVOIDMOVE = -46.80 12.80			# プレイヤーの回避の移動量

	PARTSSET
		PART = 0				# 下半身  (1,上半身、0,下半身)
		INDEX = 0				# 
		PARENT = -1				# (親)
		POS = 0.00 44.20 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		PART = 1				# 上半身  (1,上半身、0,下半身)
		INDEX = 1				# 
		PARENT = -1				# (親)
		POS = 0.00 51.27 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		PART = 1				# 上半身  (1,上半身、0,下半身)
		INDEX = 2				# 
		PARENT = 1				# (親)
		POS = -0.60 19.80 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		PART = 1				# 上半身  (1,上半身、0,下半身)
		INDEX = 3				# 
		PARENT = 1				# (親)
		POS = -8.90 14.10 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		PART = 1				# 上半身  (1,上半身、0,下半身)
		INDEX = 4				# 
		PARENT = 3				# (親)
		POS = -12.00 0.50 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		PART = 1				# 上半身  (1,上半身、0,下半身)
		INDEX = 5				# 
		PARENT = 4				# (親)
		POS = -9.00 0.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		PART = 1				# 上半身  (1,上半身、0,下半身)
		INDEX = 6				# 
		PARENT = 1				# (親)
		POS = 9.21 14.01 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		PART = 1				# 上半身  (1,上半身、0,下半身)
		INDEX = 7				# 
		PARENT = 6				# (親)
		POS = 11.90 0.80 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		PART = 1				# 上半身  (1,上半身、0,下半身)
		INDEX = 8				# 
		PARENT = 7				# (親)
		POS = 9.90 0.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		PART = 0				# 下半身  (1,上半身、0,下半身)
		INDEX = 9				# 
		PARENT = 0				# (親)
		POS = -5.00 1.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		PART = 0				# 下半身  (1,上半身、0,下半身)
		INDEX = 10				# 
		PARENT = 9				# (親)
		POS = -0.10 -18.60 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		PART = 0				# 下半身  (1,上半身、0,下半身)
		INDEX = 11				# 
		PARENT = 10				# (親)
		POS = 0.00 -19.70 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		PART = 0				# 下半身  (1,上半身、0,下半身)
		INDEX = 12				# 
		PARENT = 0				# (親)
		POS = 4.90 1.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		PART = 0				# 下半身  (1,上半身、0,下半身)
		INDEX = 13				# 
		PARENT = 12				# (親)
		POS = 0.00 -18.60 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		PART = 0				# 下半身  (1,上半身、0,下半身)
		INDEX = 14				# 
		PARENT = 13				# (親)
		POS = 0.00 -19.70 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		PART = 1				# 上半身  (1,上半身、0,下半身)
		INDEX = 15				# 
		PARENT = 5				# (親)
		POS = -9.30 -0.51 1.56	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

END_CHARACTERSET
#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
+------------------------------------------------------------+
 [NEUTRAL] モーションの種類  
+------------------------------------------------------------+
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キーの総数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -0.01 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.66 -0.09 1.41 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.34 -1.32 -0.06 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.86 -0.51 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 1.59 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.72 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.02 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.28 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.39 0.00 
			ROT = -0.27 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.66 -0.08 1.44 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.34 -1.32 -0.06 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.67 -0.97 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 1.59 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.96 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.07 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.34 0.00 -0.21 
		END_KEY
	END_KEYSET
END_MOTIONSET
+------------------------------------------------------------+
 [MOVE] モーションの種類  
+------------------------------------------------------------+
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キーの総数

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 12
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.48 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -1.06 -3.42 
			ROT = -0.63 0.45 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.42 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.66 -0.09 1.41 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.34 -1.32 -0.06 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.86 -0.51 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 1.59 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.72 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.41 0.00 -0.12 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.33 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.24 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.02 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 11
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.81 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -2.89 -4.89 
			ROT = -0.99 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.42 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.66 -0.09 1.41 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.34 -1.32 -0.06 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.86 -0.51 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 1.59 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.72 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.41 0.00 -0.12 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.33 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.18 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.48 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.02 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.48 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -1.06 -3.42 
			ROT = -0.63 -0.60 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.42 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.66 -0.09 1.41 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.34 -1.32 -0.06 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.86 -0.51 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 1.59 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.72 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 -0.12 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.33 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.29 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.24 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.02 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 12
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.54 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -1.30 -3.63 
			ROT = -0.87 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.42 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.66 -0.09 1.41 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.34 -1.32 -0.06 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.86 -0.51 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 1.59 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.72 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 -0.12 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.33 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.29 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.24 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.02 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [ACTION] モーションの種類  
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4			# キーの総数

	NUM_FRAME = 2		# イベントフレームの総数
	START_FRAME = 30 40 		# 発生フレーム
	END_FRAME = 30 40 			# 終了フレーム

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 20
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.06 -0.66 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -0.01 0.00 
			ROT = -0.21 -0.81 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.30 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.08 -0.27 1.29 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 2.98 -1.11 -1.35 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.05 -0.57 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.18 1.53 0.48 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.06 
			ROT = 2.19 1.29 1.38 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.24 0.00 -0.12 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 0.39 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = 0.15 0.00 -0.36 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.16 -0.69 2.13 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 12
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.06 -0.66 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -0.01 0.00 
			ROT = -0.21 -1.11 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.30 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.08 -0.27 1.29 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 2.98 -1.11 -1.35 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.05 -0.57 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.18 1.53 0.48 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.06 
			ROT = 2.19 1.29 1.38 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.24 0.00 -0.12 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 0.39 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = 0.15 0.00 -0.36 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.16 -0.69 2.13 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 46
		KEY # ----- [ 0 ] -----
			POS = 0.00 -5.11 0.00 
			ROT = -0.27 -0.66 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 1.44 -5.44 -1.71 
			ROT = -0.21 -0.39 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.06 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.08 -0.27 -0.57 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 2.98 -1.11 -1.35 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 -0.58 -0.60 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.18 -0.15 -0.03 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.06 
			ROT = 1.80 1.29 0.87 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.02 -0.06 -0.12 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.84 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.39 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.39 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.40 -1.20 1.86 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 31
		KEY # ----- [ 0 ] -----
			POS = 0.00 -5.11 0.00 
			ROT = -0.27 -0.66 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 1.44 -5.44 -1.71 
			ROT = -0.21 -0.27 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.06 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.08 -0.15 -0.57 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 2.56 -1.11 -1.26 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 -0.70 -0.60 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.18 -0.15 -0.03 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.06 
			ROT = 1.80 1.29 0.87 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.02 -0.06 -0.12 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.84 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.39 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.39 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.40 -1.20 1.86 
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [JUMP] モーションの種類  
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2			# キーの総数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 120
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -0.01 0.00 
			ROT = 0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.93 -0.09 1.41 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.34 -1.32 -0.06 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.95 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 1.59 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.72 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.54 0.00 -0.39 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.90 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.33 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.39 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.07 0.00 -0.06 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 81
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -0.01 0.00 
			ROT = -0.36 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.93 -0.09 1.41 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.34 -1.32 -0.06 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.95 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 1.59 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.72 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.54 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.90 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.39 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.07 0.00 -0.06 
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [LANDING] モーションの種類  
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2			# キーの総数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -7.90 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -6.25 0.00 
			ROT = -0.36 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.93 -0.09 1.41 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.34 -1.32 -0.06 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.95 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 1.59 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.72 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.99 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.38 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.57 0.00 -0.06 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -1.74 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.07 0.00 -0.06 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 -7.90 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -6.25 0.00 
			ROT = -0.93 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.93 -0.09 1.41 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.34 -1.32 -0.06 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.95 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 1.59 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.72 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.99 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.38 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.57 0.00 -0.06 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -1.74 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.07 0.00 -0.06 
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [ACTION2] モーションの種類  
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4			# キーの総数

	NUM_FRAME = 2		# イベントフレームの総数
	START_FRAME = 19 22 		# 発生フレーム
	END_FRAME = 19 22 			# 終了フレーム

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.06 -0.66 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -0.85 0.00 
			ROT = -0.21 0.03 0.18 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.30 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.08 -0.27 -0.81 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 2.98 -1.11 -1.23 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 1.05 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 1.52 -0.45 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.18 1.53 0.78 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.06 
			ROT = 2.19 1.29 0.81 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.42 0.00 -0.18 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.27 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.66 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 10.98 3.78 32.61 
			ROT = 2.53 -1.38 1.44 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 6
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.06 -0.66 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -0.85 0.00 
			ROT = -0.21 0.15 0.18 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.30 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.08 -0.21 -0.84 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 2.98 -1.11 -1.23 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 1.05 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 1.52 -0.45 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.18 1.53 0.78 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.06 
			ROT = 2.19 1.29 0.81 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.48 0.00 -0.18 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.51 0.00 0.27 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.60 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 10.98 3.78 32.61 
			ROT = 2.53 -1.38 1.44 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 48
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.06 -0.66 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.47 0.00 
			ROT = -0.27 -1.26 0.18 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.30 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.99 -0.27 0.06 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 2.47 -0.75 -0.99 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.12 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.80 -0.42 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.18 0.45 -0.12 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.06 
			ROT = 1.47 1.56 1.32 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.48 0.00 -0.18 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.51 0.00 0.27 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.60 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 12.48 19.26 36.00 
			ROT = -3.09 1.62 2.13 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.06 -0.66 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -0.85 0.00 
			ROT = -0.21 -1.08 0.18 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.30 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.99 -0.27 0.06 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 2.47 -0.75 -0.99 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.12 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.41 -0.42 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.18 0.45 -0.12 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.06 
			ROT = 1.47 1.56 1.32 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.60 0.00 -0.18 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 0.27 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.90 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.81 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 20.07 21.96 40.41 
			ROT = -3.09 2.13 2.13 
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [ACTION3] モーションの種類  
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4			# キーの総数

	NUM_FRAME = 2		# イベントフレームの総数
	START_FRAME = 10 20 		# 発生フレーム
	END_FRAME = 10 20 			# 終了フレーム

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.06 -0.66 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -0.85 0.00 
			ROT = -0.21 0.03 0.18 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.30 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.08 -0.27 -0.81 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 2.98 -1.11 -1.23 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 1.05 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 1.52 -0.45 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.18 1.53 0.78 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.06 
			ROT = 2.19 1.29 0.81 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.42 0.00 -0.18 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.27 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.66 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 10.98 3.78 32.61 
			ROT = 2.53 -1.38 1.44 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 6
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.06 -0.66 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -0.85 0.00 
			ROT = -0.21 0.15 0.18 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.30 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.08 -0.21 -0.84 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 2.98 -1.11 -1.23 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 1.05 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 1.52 -0.45 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.18 1.53 0.78 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.06 
			ROT = 2.19 1.29 0.81 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.48 0.00 -0.18 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.51 0.00 0.27 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.60 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 10.98 3.78 32.61 
			ROT = 2.53 -1.38 1.44 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 48
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.06 -0.66 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.47 0.00 
			ROT = -0.27 -1.26 0.18 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.30 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.99 -0.27 0.06 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 2.47 -0.75 -0.99 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.12 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.80 -0.42 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.18 0.45 -0.12 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.06 
			ROT = 1.47 1.56 1.32 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.48 0.00 -0.18 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.51 0.00 0.27 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.60 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 12.48 19.26 36.00 
			ROT = -3.09 1.62 2.13 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.06 -0.66 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -0.85 0.00 
			ROT = -0.21 -1.08 0.18 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.30 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.99 -0.27 0.06 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 2.47 -0.75 -0.99 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.12 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.41 -0.42 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.18 0.45 -0.12 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.06 
			ROT = 1.47 1.56 1.32 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.60 0.00 -0.18 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 0.27 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.90 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.81 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 20.07 21.96 40.41 
			ROT = -3.09 2.13 2.13 
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [ACTION4] モーションの種類  
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4			# キーの総数

	NUM_FRAME = 2		# イベントフレームの総数
	START_FRAME = 10 16 		# 発生フレーム
	END_FRAME = 10 16 			# 終了フレーム

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.06 -0.66 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -0.85 0.00 
			ROT = -0.21 0.03 0.18 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.30 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.08 -0.27 -0.81 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 2.98 -1.11 -1.23 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 1.05 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 1.52 -0.45 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.18 1.53 0.78 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.06 
			ROT = 2.19 1.29 0.81 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.42 0.00 -0.18 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.27 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.66 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 10.98 3.78 32.61 
			ROT = 2.53 -1.38 1.44 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 6
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.06 -0.66 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -0.85 0.00 
			ROT = -0.21 0.15 0.18 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.30 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.08 -0.21 -0.84 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 2.98 -1.11 -1.23 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 1.05 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 1.52 -0.45 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.18 1.53 0.78 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.06 
			ROT = 2.19 1.29 0.81 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.48 0.00 -0.18 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.51 0.00 0.27 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.60 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 10.98 3.78 32.61 
			ROT = 2.53 -1.38 1.44 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 48
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.06 -0.66 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.47 0.00 
			ROT = -0.27 -1.26 0.18 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.30 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.99 -0.27 0.06 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 2.47 -0.75 -0.99 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.12 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.80 -0.42 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.18 0.45 -0.12 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.06 
			ROT = 1.47 1.56 1.32 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.48 0.00 -0.18 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.51 0.00 0.27 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.60 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 12.48 19.26 36.00 
			ROT = -3.09 1.62 2.13 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.04 0.00 
			ROT = -0.06 -0.66 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -0.85 0.00 
			ROT = -0.21 -1.08 0.18 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.30 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.99 -0.27 0.06 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 2.47 -0.75 -0.99 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.12 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.41 -0.42 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.18 0.45 -0.12 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.06 
			ROT = 1.47 1.56 1.32 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.60 0.00 -0.18 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 0.27 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.90 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.01 0.00 
			ROT = -0.81 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 20.07 21.96 40.41 
			ROT = -3.09 2.13 2.13 
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [DAMAGE] モーションの種類  
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3			# キーの総数

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 12
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.38 0.00 1.08 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.96 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.75 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.29 0.00 -1.05 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.90 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.57 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.05 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.69 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 20
		KEY # ----- [ 0 ] -----
			POS = 0.00 -8.37 0.00 
			ROT = -0.90 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -4.29 -1.32 
			ROT = -1.56 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.38 0.00 1.08 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.96 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.75 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.29 0.00 -1.05 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.90 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.57 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.48 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.86 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.48 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 -8.37 0.00 
			ROT = -0.90 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -4.29 -1.32 
			ROT = -1.95 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.38 0.00 1.08 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.96 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.75 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.29 0.00 -1.05 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.90 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.57 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.75 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.86 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.20 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [BLOWOFF] モーションの種類  
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 5			# キーの総数

	NUM_FRAME = 1		# イベントフレームの総数
	START_FRAME = 0 		# 発生フレーム
	END_FRAME = 5 			# 終了フレーム

	KEYSET			# --- << KEY : 0 / 5 >> ---
		FRAME = 18
		KEY # ----- [ 0 ] -----
			POS = 0.00 1.38 -2.58 
			ROT = 1.32 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -6.00 5.49 
			ROT = 0.93 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.68 0.00 -0.81 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.56 0.00 -1.44 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.42 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.54 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 5 >> ---
		FRAME = 15
		KEY # ----- [ 0 ] -----
			POS = 0.00 1.38 -2.58 
			ROT = 1.65 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -6.00 5.49 
			ROT = 1.68 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.68 0.00 -0.81 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.56 0.00 -1.44 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.39 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.54 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 5 >> ---
		FRAME = 8
		KEY # ----- [ 0 ] -----
			POS = 0.00 -34.02 -2.58 
			ROT = 1.65 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -42.03 5.49 
			ROT = 1.68 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.68 0.00 -0.12 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.56 0.00 0.15 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.78 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.54 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 5 >> ---
		FRAME = 17
		KEY # ----- [ 0 ] -----
			POS = 0.00 -34.02 -2.58 
			ROT = 1.65 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -39.36 5.49 
			ROT = 1.92 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.68 0.00 -0.12 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.56 0.00 0.15 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.35 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.38 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.54 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 5 >> ---
		FRAME = 111
		KEY # ----- [ 0 ] -----
			POS = 0.00 -34.02 -2.58 
			ROT = 1.65 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -42.66 5.49 
			ROT = 1.62 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.68 0.00 -0.12 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.56 0.00 0.15 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.54 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [AVOID] モーションの種類  
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 6			# キーの総数

	NUM_FRAME = 1		# イベントフレームの総数
	START_FRAME = 1 		# 発生フレーム
	END_FRAME = 2 			# 終了フレーム

	KEYSET			# --- << KEY : 0 / 6 >> ---
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.79 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -3.36 7.56 
			ROT = 0.63 -0.60 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.31 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.10 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.67 -0.35 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.35 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.03 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.16 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.35 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.31 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.16 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.25 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.31 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 6 >> ---
		FRAME = 9
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.82 -1.60 -1.76 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 4.08 -6.57 7.17 
			ROT = 1.53 -0.57 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.31 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.10 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.67 -0.35 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.35 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.63 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.16 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.35 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.31 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.16 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.25 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.31 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 6 >> ---
		FRAME = 3
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.13 2.83 -2.95 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -12.69 0.00 
			ROT = 3.09 -0.60 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.31 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.10 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.67 -0.35 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.35 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.63 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.41 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.16 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.35 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.31 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.16 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.25 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.31 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 6 >> ---
		FRAME = 6
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 1.57 -2.95 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -13.02 -0.87 
			ROT = -3.08 -0.60 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.31 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.10 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.67 -0.35 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.35 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.63 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.41 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.16 0.00 -0.16 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.35 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.31 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.16 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.25 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.31 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 6 >> ---
		FRAME = 3
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 1.51 -2.20 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 -7.95 -5.70 
			ROT = -2.13 0.01 -0.09 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.22 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.10 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.67 -0.35 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.35 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.63 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.41 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.16 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.35 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.31 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.16 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.25 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.31 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 5 / 6 >> ---
		FRAME = 15
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.60 -0.22 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.28 0.28 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.22 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.10 0.82 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.07 0.35 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.35 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.28 -0.31 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.16 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.38 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.16 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.35 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.31 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.16 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.25 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.31 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
